##How to say CALORIE is low than a value(lower than)
advise.calorie.lt=200
##How to say CALORIE is high than a value(Greater than)
advise.calorie.gt=500
##How to say CALORIE is 'NO' lower than a value(NO lower than)
advise.calorie.nolt=50

##How to say GRAM is low than a value(lower than)
advise.gram.lt=10
##How to say GRAM is high than a value(Greater than)
advise.gram.gt=20
##How to say GRAM is 'NO' lower than a value(NO lower than)
advise.gram.nolt=5

##How to say MILLIGRAM is low than a value(lower than)
advise.milligram.lt=10
##How to say MILLIGRAM is high than a value(Greater than)
advise.milligram.gt=20
##How to say MILLIGRAM is 'NO' lower than a value(NO lower than)
advise.milligram.nolt=5