#jdbcUrl=jdbc:mysql://10.4.26.93/dd84243a0e32b4e76b832bd5398405a0e
#user=uoIAQbpxwmRpc
#password=pKOYDEpFTm5N0
jdbcUrl=jdbc:mysql://localhost/advisor
user=root
password=root
driverClass=com.mysql.jdbc.Driver
maxPoolSize=5
minPoolSize=1
initialPoolSize=1
maxIdleTime=30
acquireIncrement=3