#jdbcUrl=jdbc:mysql://10.4.26.93/dd84243a0e32b4e76b832bd5398405a0e
#user=uoIAQbpxwmRpc
#password=pKOYDEpFTm5N0
jdbcUrl=jdbc:mysql://127.0.0.1/advisor
user=root
password=123456
driverClass=com.mysql.jdbc.Driver
maxPoolSize=2
minPoolSize=1
initialPoolSize=1
maxIdleTime=30
acquireIncrement=1